[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BgCircle.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="Circle" type="RigidBody2D"]
collision_layer = 0
collision_mask = 16
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 1 )
radius = 400.0
color = Color( 0.890196, 0.913725, 0.152941, 0.0392157 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

