[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Seed.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/growing.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/seed.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Sampler.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Instruments/seed/E7.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Instruments/seed/Ab7.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Instruments/seed/B7.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Instruments/seed/Db8.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Instruments/seed/E8.ogg" type="AudioStream" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[node name="Seed" type="RigidBody2D"]
collision_layer = 8
collision_mask = 0
mode = 2
gravity_scale = 0.0
contacts_reported = 4
contact_monitor = true
script = ExtResource( 1 )
attraction = 150.0

[node name="Tween" type="Tween" parent="."]

[node name="GrowingSprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="GrownSprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sampler" parent="." instance=ExtResource( 4 )]
volume_db = -8.0
samples = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]
indexes = [ 0, 4, 7, 9, 12 ]
bus_target = "Seeds"

[node name="Collision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource( 2 )

